# .env
VITE_BOT_SERVER_URL=https://t0p9s79s-5000.uks1.devtunnels.ms
VITE_BOT_USERNAME=StacksTradingBot
VITE_ALEX_API_URL=https://api.alexgo.io
VITE_STACKS_NETWORK=mainnet
FEE_WALLET=SP3YOURFEEWALLETADDRESS
FEE_PERCENT=0.01